[tox]
envlist = py26, py27, py33, py34, flake8


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
commands = python setup.py test


[testenv:flake8]
deps = flake8
commands = flake8 . --ignore=F403 --max-line-length=120
